# PillMeApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/mirea/pillmeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mirea/pillmeapplication/: AlarmReceiver.kt  AppUser.kt  BaseFragment.kt  CustomRecyclerAdapter.kt  Dao.kt  DataModel.kt  FragmentOne.kt  FragmentReplacer.kt  FragmentTwo.kt  Intro.kt  MainActivity.kt  MainDb.kt  MainFragment.kt  MyViewPager2Adapter.kt  Pill.kt  PillAddCard.kt  PillListFragment.kt  ProfileFragment.kt  StartActivity.kt  Welcome.kt
app/src/main/java/ru/mirea/pillmeapplication/addPill/: BaseFragment.kt  DataModel.kt  FragmentReplacer.kt  MyViewPager2Adapter.kt
app/src/main/java/ru/mirea/pillmeapplication/addPill/fragments/: FragmentOne.kt  FragmentTwo.kt
app/src/main/java/ru/mirea/pillmeapplication/auth/: AppUser.kt  Intro.kt  StartActivity.kt  Welcome.kt
app/src/main/java/ru/mirea/pillmeapplication/main/: AlarmReceiver.kt  CustomRecyclerAdapter.kt
app/src/main/java/ru/mirea/pillmeapplication/main/fragments/: MainFragment.kt  PillAddCard.kt  PillListFragment.kt  ProfileFragment.kt
app/src/main/java/ru/mirea/pillmeapplication/roomDB/: Dao.kt  MainDb.kt  Pill.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_pill_add_card.xml  activity_start.xml  activity_welcome.xml  fragment_1.xml  fragment_2.xml  fragment_main.xml  fragment_pill_list.xml  fragment_profile.xml  recyclerview_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mirea/pillmeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
