<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.Intro"
    android:background="@drawable/back2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/field1"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Давайте познакомимся!"
            android:textColor="@color/blue2"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/tvSubTitleIntro"
            android:textColor="@color/blue2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пожалуйста введите ваше имя:"
            android:textSize="24sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/etNameIntro"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Ваше имя звучит как мелодия, \n не стесняйтесь поделиться им"
            android:textColor="@color/blue2"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/et"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinueIntro"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Продолжить"
            android:textSize="24sp"
            android:textColor="@color/white1"
            android:background="@drawable/btnauth"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>