<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PillAddCard"
    android:orientation="vertical"
    android:background="@drawable/back_add_pill">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white2"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_2"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        tools:context=".MainActivity">

    </androidx.viewpager2.widget.ViewPager2>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinueAddPill"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/btn_main"
        android:text="Продолжить"
        android:textColor="@color/blue2"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>




</LinearLayout>